FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
PORT=3000
SESSION_SECRET=SKIP
MONGODB_URI=mongodb://localhost/<your app name on mongodb>
IMGUR_CLIENT_ID=SKIP